@import '../resets';

.contact-form-section {
	margin-bottom: 7em;
	padding-top: 5em;

	.container {
		width: 90%;
		margin: 0 auto;
		display: grid;
		gap: 3em;

		.form-wrap {
			background: #ededed;

			padding: 3em 1em 4em 1em;
			border-radius: 15px;

			.heading-wrap {
				margin-bottom: 1.5em;

				.heading {
					@include heading-mixin();
					line-height: 1.3;
					max-width: 400px;
				}
			}

			.contact-form {
				display: grid;
				gap: 1em;

				.wrap {
					display: grid;
					gap: 1em;

					input,
					textarea {
						width: 100%;
						display: block;

						background: #d9d9d9;
						border: none;
						padding: 14px;
						outline: none;
						border-radius: 10px;
						@include poppins-regular();
					}

					textarea {
						height: 200px;
					}
				}

				@media screen and (min-width: 62em) {
					.name-wrap {
						grid-template-columns: repeat(2, 1fr);
					}
				}

				.btn-wrap {
					.btn {
						@include btn-mixin();
						width: 100%;
					}
				}
			}

			@media screen and (min-width: 62em) {
				padding-right: 1.5em;
				padding-left: 1.5em;
			}
		}

		.contact-info {
			width: 100%;
			height: fit-content;

			display: grid;
			gap: 1.6em;

			.wrap {
				.heading {
					color: #99a1a6;
					font-size: 1.2rem;
					margin-bottom: 0.3em;
				}

				.email-link {
					text-decoration: underline;
					text-underline-offset: 4px;
					color: $blue;
				}

				.social-media {
					margin-top: 0.5em;
					i {
						color: $blue;
						font-size: 1.4rem;
					}
				}

				.whatsapp-link {
					display: inline-block;
					@include btn-mixin();
					font-size: 1rem;
					background: $blue;
					margin-top: 0.5em;
				}
			}
		}

		@media screen and (min-width: 43em) {
			width: 65%;

			.form-wrap {
				margin-top: -10em;
				position: relative;
				z-index: 1;
			}
		}

		@media screen and (min-width: 62em) {
			width: 70%;
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			// background: teal;
		}
	}
}
