@import '../resets';

.team-section {
	margin-bottom: 7em;
	.container {
		width: 90%;
		margin: 0 auto;

		@media screen and (min-width: 62em) {
			width: 85%;
		}

		.text-wrap {
			max-width: 600px;
			margin: 0 auto;
			text-align: center;

			.heading {
				@include heading-mixin();
				margin-bottom: 0.3em;
			}

			.subtext {
				color: $grey;
				font-size: 15px;
				margin-bottom: 4em;
			}
		}

		.team-card-wrap {
			display: grid;
			gap: 1.7em;

			.card {
				.img-wrap {
					height: 400px;
					width: 100%;
					overflow: hidden;
					margin-bottom: 1em;
					position: relative;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: top;
					}

					.img-3 {
						// transform: scale(1.4);
						object-position: center;
					}

					.img-4 {
						transform: scale(1.5);
					}

					&::after {
						content: '';
						position: absolute;
						height: 5px;
						width: 100%;
						background: $red;
						bottom: 0;
						left: 0;
					}
				}

				.wrap {
					.title {
						margin-bottom: 1em;
					}
					.btn-wrap {
						.btn {
							@include btn-mixin();
							width: 100%;
						}
					}
				}
			}

			@media screen and (min-width: 43em) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 1.5em;

				.card {
					flex-basis: 300px;
					flex-grow: 1;

					.img-wrap {
						height: 300px;
					}

					.wrap {
						.btn-wrap {
							.btn {
								width: unset;
							}
						}
					}
				}
			}

			@media screen and (min-width: 62em) {
				display: flex;
				justify-content: center;
				gap: 1.5em;

				.card {
					flex-basis: 300px;
					flex-grow: 1;

					.img-wrap {
						height: 300px;
					}

					.wrap {
						.btn-wrap {
							.btn {
								width: unset;
							}
						}
					}
				}
			}
		}
	}
}
