@import '../resets';

.vision-section {
	background: $dark;
	min-height: 75vh;
	margin-bottom: 10em;
	position: relative;
	overflow: hidden;

	.position-wrap {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.container {
		position: relative;
		z-index: 1;
		width: 90%;
		margin: 0 auto;
		display: grid;
		gap: 3em;
		padding: 5em;
		grid-template-areas: 'text-area' 'img-wrap';

		.text-area {
			color: $light;
			grid-area: text-area;

			.heading {
				@include heading-mixin();
				color: $light;
				margin-bottom: 0.5em;
			}

			.subtext {
				line-height: 1.7;
			}
		}

		.img-wrap {
			height: 400px;
			width: 100%;
			grid-area: img-wrap;
			position: relative;

			&::after {
				content: '';
				position: absolute;
				top: 100%;
				left: 0;
				height: 5px;
				width: 100.12%;
				background: $red;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		@media screen and (min-width: 62em) {
			width: 85%;

			grid-template-columns: repeat(2, 1fr);
			grid-template-areas: 'img-wrap text-area';

			.text-area {
				padding-top: 3em;
			}
		}
	}
}
